<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfirmPurchaseScreen</class>
 <widget class="QDialog" name="ConfirmPurchaseScreen">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color:  rgb(218, 0, 0);;</string>
  </property>
  <widget class="QLabel" name="kupujesz">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>90</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);
border-style: none;</string>
   </property>
   <property name="text">
    <string>KUPUJESZ:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="typKarnetu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>500</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>90</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 30pt &quot;Tahoma&quot;;
color: rgb(218, 0, 0);
border-style: none;</string>
   </property>
   <property name="text">
    <string>KUPUJESZ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="forma">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>400</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>90</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>PŁACĄC FORMĄ:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="typFormy">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>500</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>500</width>
     <height>90</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
font: 75 30pt &quot;Tahoma&quot;;
color: rgb(218, 0, 0);</string>
   </property>
   <property name="text">
    <string>KUPUJESZ</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="potwierdz">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>400</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color: white;

font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>POTWIERDŹ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>480</y>
     <width>400</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color: white;

font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ANULUJ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
