<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrationInfoScreen</class>
 <widget class="QDialog" name="RegistrationInfoScreen">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color:  rgb(218, 0, 0);;</string>
  </property>
  <widget class="QLabel" name="information">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>50</y>
     <width>650</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-style: none;
font: 75 30pt &quot;Tahoma&quot;;
color: rgb(218, 0, 0);</string>
   </property>
   <property name="text">
    <string>NAZWISKO NIE MOŻE BYĆ PUSTE!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>170</y>
     <width>250</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color: white;

font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
