<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TakePictureScreen</class>
 <widget class="QWidget" name="TakePictureScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(13, 13, 13);</string>
  </property>
  <widget class="QLabel" name="imgLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1001</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color: white;

font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Inicjowanie kamery</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="robZdj">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>645</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color: white;

font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>ZRÓB ZDJĘCIE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wyjdz">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>645</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color: white;

font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>WYJSCIE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ponow">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>645</y>
     <width>400</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(13, 13, 13);
border-style: solid;
border-width:4px;
border-radius:30px;
border-color: white;

font: 75 30pt &quot;Tahoma&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>PONOW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
